// Напишите программу, которая на вход
// 1. принимает число и 
// 2. выдаёт его квадрат (число
// умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine()); // объявляем переменную число
int square = number * number;// объявляем переменную число "квадрат"
Console.WriteLine($"Квадрат числа {number} = {square}"); // в кавычках - выводимый текст, в {} - значение переменной 